[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E501, E203, E266, E712, W291, E722, E402, E127, E128, E502, C901, F403, F405

[isort]
lines_between_sections = 0
